# ASP.NET-Core-workplace

./: .dockerignore  .gitignore  ApiTest.sln  Makefile  WebTest.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiTest/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
ApiTest/Controllers/: AuthController.cs  BaseController.cs  UserController.cs
ApiTest/Extensions/: JsonExtensions.cs
ApiTest/GrpcControllers/: UserController.cs
ApiTest/Middleware/: ExceptionMiddleware.cs
ApiTest/Properties/: launchSettings.json
ApiTest/Protos/: user.proto
ApiTest/Requests/Auth/: AuthRequest.cs  RefreshTokenRequest.cs
ApiTest/Requests/User/: CreateUserRequest.cs  ListUsersRequest.cs
ApiTest/Responses/: ErrorResponse.cs  SuccessResponse.cs
ApiTest/Responses/Documentation/: SuccessItem.cs  SuccessItemWithMeta.cs  SuccessItems.cs  SuccessItemsWithMeta.cs
ApiTest/Responses/Meta/: PaginationMeta.cs
ApiTest/Responses/User/: UserResponse.cs
ApiTest/Security/: AuthService.cs  PasswordHasher.cs
Application/: Application.csproj  Dependency.cs
Application/Common/Attributes/: DependencyAttribute.cs
Application/Common/Dto/: MailMessageDto.cs  OpenApiTokenDto.cs  PaginationDto.cs
Application/Common/Exceptions/: AuthenticateException.cs  NotFoundException.cs
Application/Common/Mappings/: AssemblyMappingProfile.cs  BaseMappingFrom.cs  BaseMappingTo.cs  IMapping.cs
Application/Extensions/: JsonExtensions.cs  ServiceExtensions.cs
Application/Interfaces/: ICache.cs  ICurrentUser.cs  IKafka.cs  IMailer.cs  IOpenApiAuth.cs  IPasswordHasher.cs  IRabbitMq.cs  IReadRepository.cs  IRender.cs  IRepository.cs  ITransaction.cs
Application/Services/: AuthService.cs
Application/Services/Mail/: MailService.cs
Application/Specifications/: PaginatedSpecification.cs
Application/Specifications/Token/: GetExpiredTokensSpecification.cs  TokensByUserSpecification.cs
Application/Specifications/User/: UserByLoginSpecification.cs
Application/Utils/: Retry.cs  StringUtils.cs
Application/Utils/JsonConverters/: RawJsonConverter.cs  UnsafeRawJsonConverter.cs
Cron/: Cron.csproj  CronRegistryEntry.cs  CronSheduler.cs  Dependency.cs
Cron/Interfaces/: ICronJob.cs  ICronParser.cs
Cron/Jobs/: DeleteExpiredTokensJob.cs
Infrastructure/: Configure.cs  Dependency.cs  Infrastructure.csproj  README.md
Infrastructure/Cache/: Dependency.cs  DistributedCache.cs
Infrastructure/Cron/: CronParser.cs  Dependency.cs
Infrastructure/Data/: Configure.cs  DatabaseContext.cs  DatabaseContextSeed.cs  Dependency.cs  EFRepository.cs  TransactionHandler.cs
Infrastructure/Data/EntityConfiguration/: TokenConfiguration.cs  UserConfiguration.cs
Infrastructure/Data/Migrations/: 20240320051409_InitialDatabase.Designer.cs  20240320051409_InitialDatabase.cs  20240321045447_CreateTokensTable.Designer.cs  20240321045447_CreateTokensTable.cs  DatabaseContextModelSnapshot.cs
Infrastructure/EventBus/: Dependency.cs  RabbitMq.cs  RabbitMqListener.cs
Infrastructure/EventBus/Kafka/: Dependency.cs  Kafka.cs  KafkaListener.cs
Infrastructure/EventBus/Rabbit/: Dependency.cs  RabbitMq.cs  RabbitMqListener.cs
Infrastructure/Keycloak/: Dependency.cs  KeycloakClient.cs
Infrastructure/Keycloak/Dto/: TokenDto.cs
Infrastructure/Mail/: Dependency.cs  MailService.cs
Infrastructure/Template/: Dependency.cs  TemplateService.cs
Tests/: ProgramTest.cs  Tests.csproj  appsettings.Test.json
Tests/Api/: BaseTest.cs
Tests/Api/Auth/: AuthTest.cs  LoginTest.cs  LogoutTest.cs
Tests/Api/User/: CreateTest.cs  ListTest.cs
WebTest/: Dockerfile  Program.cs  WebTest.csproj  appsettings.Development.json  appsettings.Test.json  appsettings.json
WebTest/Attributes/: Dependency.cs  Service.cs  ServiceAttribute.cs
WebTest/Attributes/ActionFilter/: PortFilterAttribute.cs  ServiceRouteAttribute.cs
WebTest/Attributes/Validation/: UniqueAttribute.cs
WebTest/Boot/: ServiceRegister.cs
WebTest/Boot/Configure/: ConfigureAppServices.cs
WebTest/Boot/Register/: RegisterAppServices.cs  RegisterAuthServices.cs  RegisterTimeServices.cs  RegisterUserServices.cs
WebTest/Boot/Swagger/: AssignContentTypeFilter.cs  PrepareFilter.cs
WebTest/Domains/: IHandler.cs  IRequestHandler.cs  IRequestResponseHandler.cs  IResponseHandler.cs  ISimpleHandler.cs
WebTest/Domains/Interfaces/: IHandler.cs  IRequestHandler.cs  IRequestResponseHandler.cs  IResponseHandler.cs  ISimpleHandler.cs
WebTest/Domains/Time/: GetTimeHandler.cs  ShortTimeService.cs  TimeService.cs
WebTest/Dto/: CommandBase.cs
WebTest/Exeptions/: ExceptionHandler.cs  ProblemDetailsFactory.cs
WebTest/Exeptions/Concrete/: ApiException.cs
WebTest/Http/Actions/: AppController.cs  BaseAction.cs
WebTest/Http/Controllers/: AppController.cs
WebTest/Http/Responses/: PaginationMeta.cs  SuccessDto.cs  SuccessItem.cs  SuccessItemWithMeta.cs  SuccessItems.cs  SuccessItemsWithMeta.cs
WebTest/Jobs/: DeleteExpiredTokens.cs  ICronJob.cs  TestJob.cs
WebTest/Migrations/: 20240215041147_InitDatabase.Designer.cs  20240215041147_InitDatabase.cs  20240216034243_CreateTokensTable.Designer.cs  20240216034243_CreateTokensTable.cs  20240222075410_Initial.Designer.cs  20240222075410_Initial.cs  20240222084431_CreateUsers.Designer.cs  20240222084431_CreateUsers.cs  20240304095043_Init.Designer.cs  20240304095043_Init.cs  20240304095640_AddUsers.Designer.cs  20240304095640_AddUsers.cs  20240305034807_CreateTableFiles.Designer.cs  20240305034807_CreateTableFiles.cs  20240305044514_AddContentTypeInTableFiles.Designer.cs  20240305044514_AddContentTypeInTableFiles.cs  DataContextModelSnapshot.cs  DatabaseContextModelSnapshot.cs
WebTest/Models/: BaseModel.cs  IModel.cs  ModelBase.cs  User.cs
WebTest/Properties/: launchSettings.json
WebTest/Services/: AuthService.cs  BaseRepository.cs  ConfigService.cs  ContainerService.cs  DataContext.cs  FileService.cs  LogService.cs  ShortTimeService.cs
WebTest/Transformers/: ITransformer.cs
WebTest/Utils/: QueryUtils.cs  StringUtils.cs
(+158 files in other folders)
